.app
	margin-top: 100px

.img-responsive
	width: 15px
	max-width: 100%

.preloader
	top: 0
	left: 0
	width: 100vw
	height: 100vh
	display: flex
	position: fixed
	align-items: center
	justify-content: center

